.bx-wrapper 
	.bx-viewport
		background: transparent !important
		box-shadow: none !important
		border: none !important
		left: 0 !important

.bx-pager-link 
	background: #ababab !important

.bx-pager-link.active 
	background: #d3a88b !important

#section7
	.bx-pager
		display: none !important