/*==========  HOME  ==========*/
#header 
	background-image: url(images/large-img.jpg)
	background-size: 100%  100% 
	display: table
	width: 100%
	max-height: 1080px
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	.w-home
		width: 100%
		display: table-cell
		vertical-align: middle

	.logo-b 
		padding-top: 70px
		margin-bottom: 150px

	.feature 
		margin-bottom: 160px
	
	.col-xs-4 
		img 
			-webkit-transition: all linear .3s
			-moz-transition: all linear .3s
			transition: all linear .3s
		&:hover 
			img 
				-webkit-transform: translateY(-30px)
				-moz-transform: translateY(-30px)
				transform: translateY(-30px)

	h3 
		color: #fff 
		font-size: 18px
		text-transform: uppercase

	a.btn 
		color: #fff // text color
		font-size: 24px
		border: 3px solid #fff // stroke
		border-radius: 3px
		padding: 20px 30px
		display: inline-block
		line-height: 0 
		text-transform: uppercase
		text-decoration: none
		margin-bottom: 110px
		-webkit-transition: all linear .2s
		-moz-transition: all linear .2s
		transition: all linear .2s

		&:hover 
			background: $color-dark
			border: 3px solid $color-dark

/*========== END HOME ==========*/
