/*==========  SETTING  ==========*/
body 
	line-height: $line-height
	letter-spacing: .5px
	background: url(images/partent.jpg)

.text-left 
	text-align: left 
.text-right 
	text-align: right 
.text-center 
	text-align: center 
.text-justify 
	text-align: justify

ul 
	list-style: none 
	padding: 0
	margin: 0

.btn 
	display: inline-block
	text-decoration: none  
	text-transform: uppercase
	-webkit-transition: all linear .3s
	-moz-transition: all linear .3s
	transition: all linear .3s

a:focus 
	outline: none
/*==========  END SETTING  ==========*/



